<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokémon Database</title>
    <link type="text/css" rel="stylesheet" href="/static/css/style.css">
    <style>
        nav ul li a[href='/'] { background-color: #2b3d2b; color: #a2d5a2}
        nav ul li a[href='/display/Bug'] { background-color: #A8B820; color: #3f4506}
        nav ul li a[href='/display/Dark'] { background-color: #705848; color: #e1dbd8}
        nav ul li a[href='/display/Dragon'] { background-color: #7038F8; color: #dedcff}
        nav ul li a[href='/display/Electric'] { background-color: #F8D030; color: #604f0c}
        nav ul li a[href='/display/Fairy'] { background-color: #EE99AC; color: #774a54}
        nav ul li a[href='/display/Fighting'] { background-color: #C03028; color: #f3c4bd}
        nav ul li a[href='/display/Fire'] { background-color: #F08030; color: #fdceb2}
        nav ul li a[href='/display/Flying'] { background-color: #A890F0; color: #ede9fd}
        nav ul li a[href='/display/Ghost'] { background-color: #705898; color: #e1dceb}
        nav ul li a[href='/display/Grass'] { background-color: #78C850; color: #d7efcd}
        nav ul li a[href='/display/Ground'] { background-color: #E0C068; color: #705f30}
        nav ul li a[href='/display/Ice'] { background-color: #98D8D8; color: #4a6b6b}
        nav ul li a[href='/display/Normal'] { background-color: #A8A878; color: #dbdcc8}
        nav ul li a[href='/display/Poison'] { background-color: #A040A0; color: #eed9ec}
        nav ul li a[href='/display/Psychic'] { background-color: #F85888; color: #ffd0da}
        nav ul li a[href='/display/Rock'] { background-color: #B8A038; color: #e9e3c7}
        nav ul li a[href='/display/Steel'] { background-color: #B8B8D0; color: #5b5b67}
        nav ul li a[href='/display/Water'] { background-color: #6890F0; color: #d0defd}
        nav ul li a[href='/display/0'] { background-color: #B3A125; color: #e7e3c4}
        nav ul li a[href='/display/1'] { background-color: #F08030; color: #fdceb2}
        nav ul li a[href='/display/All Pokémon'] { background: linear-gradient(to bottom, red 50%, white 50%); color: #000000}
    </style>
</head>
<body>
    <header>
        <h1>Pokémon Database</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="/">Home</a>
            <li>
                <a href="/display/Bug">Bug</a>
            </li>
            <li>
                <a href="/display/Dark">Dark</a>
            </li>
            <li>
                <a href="/display/Dragon">Dragon</a>
            </li>
            <li>
                <a href="/display/Electric">Electric</a>
            </li>
            <li>
                <a href="/display/Fairy">Fairy</a>
            </li>
            <li>
                <a href="/display/Fighting">Fighting</a>
            </li>
            <li>
                <a href="/display/Fire">Fire</a>
            </li>
            <li>
                <a href="/display/Flying">Flying</a>
            </li>
            <li>
                <a href="/display/Ghost">Ghost</a>
            </li>
            <li>
                <a href="/display/Grass">Grass</a>
            </li>
            <li>
                <a href="/display/Ground">Ground</a>
            </li>
            <li>
                <a href="/display/Ice">Ice</a></li>
            <li>
                <a href="/display/Normal">Normal</a>
            </li>
            <li>
                <a href="/display/Poison">Poison</a>
            </li>
            <li>
                <a href="/display/Psychic">Psychic</a>
            </li>
            <li>
                <a href="/display/Rock">Rock</a>
            </li>
            <li>
                <a href="/display/Steel">Steel</a>
            </li>
            <li>
                <a href="/display/Water">Water</a>
            </li>
            <li>
                <a href="/display/0">Non Legendary</a>
            </li>
            <li>
                <a href="/display/1">Legendary</a>
            </li>
            <li>
                <a href="/display/All Pokémon">All Pokémon</a>
            </li>
            <li>
                <form method="post" action="/search">
                    <input type="text" name="Search" id="searchbar" placeholder="Search the database">
                    <input type="submit" value="Search!">
                </form>
            </li>
        </ul>
    </nav>
    <main>
        {% block main %}

        {% endblock %}
    </main>
    <footer>
        <p>All Pokémon characters and names are property of The Pokémon Company, used here under fair use guidelines for non-commercial, educational purposes.</p>
    </footer>
</body>
</html>
